Libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///E:/Libros/Libros.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="libros">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="libro"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libro">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obra"/>
				<xs:element ref="fechaPublicacion"/>
				<xs:element ref="precio"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="obra" type="xs:string"/>
	<xs:element name="fechaPublicacion" type="xs:integer"/>
	<xs:element name="precio" type="xs:decimal"/>
</xs:schema>